{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset136 STSongti-TC-Regular;
\f3\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title \uc0\u38271 \u26149 \u25945 \u32946 \u31649 \u29702 \u31995 \u32479 }}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2\fs48 \cf0 \uc0\u24080 \u21495 
\f1 : changchun
\fs24 \

\f3\fs48 \'96\'a7
\f2 \uc0\u30721 
\f1 : A5qXNfxq
\fs24 \
}